<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Po sup2
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,280
ScannerID,1303C0090
StagePosition,2
BindingDensity,2.79
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,18993
Endogenous,cna,Hntr_cna.1,33
Endogenous,pgi,SAOUHSC_00900.1,12897
Endogenous,agrA,SAOUHSC_02265.1,33451
Endogenous,cymR,Hntr_cymR.1,2336
Endogenous,opp3b,Hntr_opp3b.1,807
Endogenous,gap,SAOUHSC_00795.1,167594
Endogenous,fib,SAOUHSC_01114.1,8123
Endogenous,codY,SAOUHSC_01228.1,6555
Endogenous,isaB,SAOUHSC_02972.1,15557
Endogenous,ilvE,SAOUHSC_00536.1,3297
Endogenous,icaB,SAOUHSC_03004.1,117
Endogenous,ldh1,SAOUHSC_00206.1,267557
Endogenous,fadX,SAOUHSC_00199.1,221
Endogenous,arlR,SAOUHSC_01420.1,4714
Endogenous,alsS,SAOUHSC_02468.1,6480
Endogenous,cidA,SAOUHSC_02851.1,977
Endogenous,aur,SAOUHSC_02971.1,931
Endogenous,rex,SAOUHSC_02273.1,6077
Endogenous,tst,Hntr_tst.1,4
Endogenous,lrgA,SAOUHSC_00232.1,10908
Endogenous,narG,SAOUHSC_02681.1,18167
Endogenous,sspB,SAOUHSC_00987.1,294
Endogenous,gltB,SAOUHSC_00435.1,357
Endogenous,ccpA,SAOUHSC_01850.1,7921
Endogenous,nanA,SAOUHSC_00295.1,3217
Endogenous,spa,SAOUHSC_00069.1,83812
Endogenous,fbnA,SAOUHSC_02803.1,327
Endogenous,purR,SAOUHSC_00467.1,6664
Endogenous,hld,SAOUHSC_02260.1,174716
Endogenous,srrA,SAOUHSC_01586.1,33145
Endogenous,seb,Hntr_seb.1,64
Endogenous,saeR,SAOUHSC_00715.1,14463
Positive,POS_C(8),ERCC_00002.1,469
Positive,POS_A(128),ERCC_00117.1,6856
Positive,POS_F(0.125),ERCC_00034.1,26
Positive,POS_D(2),ERCC_00092.1,99
Positive,POS_B(32),ERCC_00112.1,1878
Positive,POS_E(0.5),ERCC_00035.1,33
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,27
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,43
Housekeeping,gyrA,SAOUHSC_00006.1,7888
Housekeeping,rpoB,SAOUHSC_00524.1,20394
Housekeeping,nuc,SAOUHSC_01316.1,1081
Housekeeping,rho,SAOUHSC_02362.1,9563
Housekeeping,gmk,SAOUHSC_01176.1,5797
Housekeeping,rplD,SAOUHSC_02511.1,92983
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

