<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Sa FESS1 2
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,1303C0090
StagePosition,2
BindingDensity,1.36
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,27838
Endogenous,cna,Hntr_cna.1,64
Endogenous,pgi,SAOUHSC_00900.1,29665
Endogenous,agrA,SAOUHSC_02265.1,23409
Endogenous,cymR,Hntr_cymR.1,20167
Endogenous,opp3b,Hntr_opp3b.1,15
Endogenous,gap,SAOUHSC_00795.1,37555
Endogenous,fib,SAOUHSC_01114.1,26480
Endogenous,codY,SAOUHSC_01228.1,22531
Endogenous,isaB,SAOUHSC_02972.1,18775
Endogenous,ilvE,SAOUHSC_00536.1,20356
Endogenous,icaB,SAOUHSC_03004.1,17684
Endogenous,ldh1,SAOUHSC_00206.1,24425
Endogenous,fadX,SAOUHSC_00199.1,13686
Endogenous,arlR,SAOUHSC_01420.1,22444
Endogenous,alsS,SAOUHSC_02468.1,40729
Endogenous,cidA,SAOUHSC_02851.1,29666
Endogenous,aur,SAOUHSC_02971.1,16055
Endogenous,rex,SAOUHSC_02273.1,21204
Endogenous,tst,Hntr_tst.1,36
Endogenous,lrgA,SAOUHSC_00232.1,35208
Endogenous,narG,SAOUHSC_02681.1,22213
Endogenous,sspB,SAOUHSC_00987.1,10344
Endogenous,gltB,SAOUHSC_00435.1,23913
Endogenous,ccpA,SAOUHSC_01850.1,28368
Endogenous,nanA,SAOUHSC_00295.1,14844
Endogenous,spa,SAOUHSC_00069.1,13930
Endogenous,fbnA,SAOUHSC_02803.1,16682
Endogenous,purR,SAOUHSC_00467.1,22353
Endogenous,hld,SAOUHSC_02260.1,58197
Endogenous,srrA,SAOUHSC_01586.1,29047
Endogenous,seb,Hntr_seb.1,44
Endogenous,saeR,SAOUHSC_00715.1,14465
Positive,POS_C(8),ERCC_00002.1,935
Positive,POS_A(128),ERCC_00117.1,13308
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,217
Positive,POS_B(32),ERCC_00112.1,3679
Positive,POS_E(0.5),ERCC_00035.1,65
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,26
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,27
Housekeeping,gyrA,SAOUHSC_00006.1,36712
Housekeeping,rpoB,SAOUHSC_00524.1,31680
Housekeeping,nuc,SAOUHSC_01316.1,38735
Housekeeping,rho,SAOUHSC_02362.1,30630
Housekeeping,gmk,SAOUHSC_01176.1,25952
Housekeeping,rplD,SAOUHSC_02511.1,46549
</Code_Summary>

<Messages>
</Messages>

