<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Po sup3
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,1303C0090
StagePosition,2
BindingDensity,3.42
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,18904
Endogenous,cna,Hntr_cna.1,24
Endogenous,pgi,SAOUHSC_00900.1,10551
Endogenous,agrA,SAOUHSC_02265.1,34575
Endogenous,cymR,Hntr_cymR.1,1487
Endogenous,opp3b,Hntr_opp3b.1,492
Endogenous,gap,SAOUHSC_00795.1,127986
Endogenous,fib,SAOUHSC_01114.1,6202
Endogenous,codY,SAOUHSC_01228.1,6232
Endogenous,isaB,SAOUHSC_02972.1,14919
Endogenous,ilvE,SAOUHSC_00536.1,2566
Endogenous,icaB,SAOUHSC_03004.1,48
Endogenous,ldh1,SAOUHSC_00206.1,198544
Endogenous,fadX,SAOUHSC_00199.1,142
Endogenous,arlR,SAOUHSC_01420.1,3527
Endogenous,alsS,SAOUHSC_02468.1,4623
Endogenous,cidA,SAOUHSC_02851.1,507
Endogenous,aur,SAOUHSC_02971.1,562
Endogenous,rex,SAOUHSC_02273.1,3832
Endogenous,tst,Hntr_tst.1,12
Endogenous,lrgA,SAOUHSC_00232.1,12254
Endogenous,narG,SAOUHSC_02681.1,17199
Endogenous,sspB,SAOUHSC_00987.1,183
Endogenous,gltB,SAOUHSC_00435.1,208
Endogenous,ccpA,SAOUHSC_01850.1,5846
Endogenous,nanA,SAOUHSC_00295.1,2902
Endogenous,spa,SAOUHSC_00069.1,69973
Endogenous,fbnA,SAOUHSC_02803.1,208
Endogenous,purR,SAOUHSC_00467.1,5401
Endogenous,hld,SAOUHSC_02260.1,199544
Endogenous,srrA,SAOUHSC_01586.1,25574
Endogenous,seb,Hntr_seb.1,52
Endogenous,saeR,SAOUHSC_00715.1,12688
Positive,POS_C(8),ERCC_00002.1,281
Positive,POS_A(128),ERCC_00117.1,3474
Positive,POS_F(0.125),ERCC_00034.1,10
Positive,POS_D(2),ERCC_00092.1,67
Positive,POS_B(32),ERCC_00112.1,953
Positive,POS_E(0.5),ERCC_00035.1,25
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,41
Housekeeping,gyrA,SAOUHSC_00006.1,6058
Housekeeping,rpoB,SAOUHSC_00524.1,12815
Housekeeping,nuc,SAOUHSC_01316.1,708
Housekeeping,rho,SAOUHSC_02362.1,6713
Housekeeping,gmk,SAOUHSC_01176.1,3577
Housekeeping,rplD,SAOUHSC_02511.1,53108
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

