<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,BB3
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,280
FovCounted,278
ScannerID,1303C0090
StagePosition,2
BindingDensity,3.22
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,9061
Endogenous,cna,Hntr_cna.1,30
Endogenous,pgi,SAOUHSC_00900.1,16525
Endogenous,agrA,SAOUHSC_02265.1,28008
Endogenous,cymR,Hntr_cymR.1,1906
Endogenous,opp3b,Hntr_opp3b.1,562
Endogenous,gap,SAOUHSC_00795.1,138266
Endogenous,fib,SAOUHSC_01114.1,3757
Endogenous,codY,SAOUHSC_01228.1,5476
Endogenous,isaB,SAOUHSC_02972.1,11379
Endogenous,ilvE,SAOUHSC_00536.1,3548
Endogenous,icaB,SAOUHSC_03004.1,41
Endogenous,ldh1,SAOUHSC_00206.1,203816
Endogenous,fadX,SAOUHSC_00199.1,109
Endogenous,arlR,SAOUHSC_01420.1,1992
Endogenous,alsS,SAOUHSC_02468.1,1411
Endogenous,cidA,SAOUHSC_02851.1,158
Endogenous,aur,SAOUHSC_02971.1,239
Endogenous,rex,SAOUHSC_02273.1,2918
Endogenous,tst,Hntr_tst.1,7
Endogenous,lrgA,SAOUHSC_00232.1,13215
Endogenous,narG,SAOUHSC_02681.1,14039
Endogenous,sspB,SAOUHSC_00987.1,173
Endogenous,gltB,SAOUHSC_00435.1,370
Endogenous,ccpA,SAOUHSC_01850.1,4927
Endogenous,nanA,SAOUHSC_00295.1,570
Endogenous,spa,SAOUHSC_00069.1,83562
Endogenous,fbnA,SAOUHSC_02803.1,231
Endogenous,purR,SAOUHSC_00467.1,2746
Endogenous,hld,SAOUHSC_02260.1,264951
Endogenous,srrA,SAOUHSC_01586.1,23372
Endogenous,seb,Hntr_seb.1,63
Endogenous,saeR,SAOUHSC_00715.1,8927
Positive,POS_C(8),ERCC_00002.1,327
Positive,POS_A(128),ERCC_00117.1,4916
Positive,POS_F(0.125),ERCC_00034.1,15
Positive,POS_D(2),ERCC_00092.1,90
Positive,POS_B(32),ERCC_00112.1,1239
Positive,POS_E(0.5),ERCC_00035.1,36
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,49
Negative,NEG_B(0),ERCC_00041.1,32
Housekeeping,gyrA,SAOUHSC_00006.1,4260
Housekeeping,rpoB,SAOUHSC_00524.1,9592
Housekeeping,nuc,SAOUHSC_01316.1,476
Housekeeping,rho,SAOUHSC_02362.1,5386
Housekeeping,gmk,SAOUHSC_01176.1,3906
Housekeeping,rplD,SAOUHSC_02511.1,43885
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

