<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Fn sup3
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1303C0090
StagePosition,2
BindingDensity,1.59
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,4861
Endogenous,cna,Hntr_cna.1,48
Endogenous,pgi,SAOUHSC_00900.1,21101
Endogenous,agrA,SAOUHSC_02265.1,8953
Endogenous,cymR,Hntr_cymR.1,4474
Endogenous,opp3b,Hntr_opp3b.1,851
Endogenous,gap,SAOUHSC_00795.1,278913
Endogenous,fib,SAOUHSC_01114.1,3777
Endogenous,codY,SAOUHSC_01228.1,6585
Endogenous,isaB,SAOUHSC_02972.1,17355
Endogenous,ilvE,SAOUHSC_00536.1,7860
Endogenous,icaB,SAOUHSC_03004.1,186
Endogenous,ldh1,SAOUHSC_00206.1,214338
Endogenous,fadX,SAOUHSC_00199.1,1246
Endogenous,arlR,SAOUHSC_01420.1,2913
Endogenous,alsS,SAOUHSC_02468.1,1616
Endogenous,cidA,SAOUHSC_02851.1,1958
Endogenous,aur,SAOUHSC_02971.1,300
Endogenous,rex,SAOUHSC_02273.1,8155
Endogenous,tst,Hntr_tst.1,3
Endogenous,lrgA,SAOUHSC_00232.1,890
Endogenous,narG,SAOUHSC_02681.1,2656
Endogenous,sspB,SAOUHSC_00987.1,302
Endogenous,gltB,SAOUHSC_00435.1,1838
Endogenous,ccpA,SAOUHSC_01850.1,9893
Endogenous,nanA,SAOUHSC_00295.1,399
Endogenous,spa,SAOUHSC_00069.1,205043
Endogenous,fbnA,SAOUHSC_02803.1,658
Endogenous,purR,SAOUHSC_00467.1,5890
Endogenous,hld,SAOUHSC_02260.1,5410
Endogenous,srrA,SAOUHSC_01586.1,41746
Endogenous,seb,Hntr_seb.1,50
Endogenous,saeR,SAOUHSC_00715.1,7248
Positive,POS_C(8),ERCC_00002.1,733
Positive,POS_A(128),ERCC_00117.1,11157
Positive,POS_F(0.125),ERCC_00034.1,23
Positive,POS_D(2),ERCC_00092.1,185
Positive,POS_B(32),ERCC_00112.1,3148
Positive,POS_E(0.5),ERCC_00035.1,58
Negative,NEG_C(0),ERCC_00019.1,27
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,50
Housekeeping,gyrA,SAOUHSC_00006.1,7317
Housekeeping,rpoB,SAOUHSC_00524.1,24768
Housekeeping,nuc,SAOUHSC_01316.1,1253
Housekeeping,rho,SAOUHSC_02362.1,7612
Housekeeping,gmk,SAOUHSC_01176.1,10200
Housekeeping,rplD,SAOUHSC_02511.1,111907
</Code_Summary>

<Messages>
</Messages>

