<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,BB2
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,280
ScannerID,1303C0090
StagePosition,2
BindingDensity,3.09
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,11184
Endogenous,cna,Hntr_cna.1,35
Endogenous,pgi,SAOUHSC_00900.1,17679
Endogenous,agrA,SAOUHSC_02265.1,26518
Endogenous,cymR,Hntr_cymR.1,2652
Endogenous,opp3b,Hntr_opp3b.1,705
Endogenous,gap,SAOUHSC_00795.1,146336
Endogenous,fib,SAOUHSC_01114.1,6164
Endogenous,codY,SAOUHSC_01228.1,5752
Endogenous,isaB,SAOUHSC_02972.1,10624
Endogenous,ilvE,SAOUHSC_00536.1,4211
Endogenous,icaB,SAOUHSC_03004.1,65
Endogenous,ldh1,SAOUHSC_00206.1,252130
Endogenous,fadX,SAOUHSC_00199.1,140
Endogenous,arlR,SAOUHSC_01420.1,2491
Endogenous,alsS,SAOUHSC_02468.1,2376
Endogenous,cidA,SAOUHSC_02851.1,403
Endogenous,aur,SAOUHSC_02971.1,343
Endogenous,rex,SAOUHSC_02273.1,4094
Endogenous,tst,Hntr_tst.1,11
Endogenous,lrgA,SAOUHSC_00232.1,9707
Endogenous,narG,SAOUHSC_02681.1,13999
Endogenous,sspB,SAOUHSC_00987.1,177
Endogenous,gltB,SAOUHSC_00435.1,397
Endogenous,ccpA,SAOUHSC_01850.1,6129
Endogenous,nanA,SAOUHSC_00295.1,770
Endogenous,spa,SAOUHSC_00069.1,103656
Endogenous,fbnA,SAOUHSC_02803.1,306
Endogenous,purR,SAOUHSC_00467.1,3366
Endogenous,hld,SAOUHSC_02260.1,218160
Endogenous,srrA,SAOUHSC_01586.1,28047
Endogenous,seb,Hntr_seb.1,65
Endogenous,saeR,SAOUHSC_00715.1,10974
Positive,POS_C(8),ERCC_00002.1,416
Positive,POS_A(128),ERCC_00117.1,5958
Positive,POS_F(0.125),ERCC_00034.1,23
Positive,POS_D(2),ERCC_00092.1,95
Positive,POS_B(32),ERCC_00112.1,1585
Positive,POS_E(0.5),ERCC_00035.1,32
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,43
Housekeeping,gyrA,SAOUHSC_00006.1,5509
Housekeeping,rpoB,SAOUHSC_00524.1,14541
Housekeeping,nuc,SAOUHSC_01316.1,723
Housekeeping,rho,SAOUHSC_02362.1,7227
Housekeeping,gmk,SAOUHSC_01176.1,5979
Housekeeping,rplD,SAOUHSC_02511.1,66327
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

