<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,BB1
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1303C0090
StagePosition,2
BindingDensity,2.36
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,11769
Endogenous,cna,Hntr_cna.1,40
Endogenous,pgi,SAOUHSC_00900.1,19364
Endogenous,agrA,SAOUHSC_02265.1,30284
Endogenous,cymR,Hntr_cymR.1,2802
Endogenous,opp3b,Hntr_opp3b.1,786
Endogenous,gap,SAOUHSC_00795.1,163975
Endogenous,fib,SAOUHSC_01114.1,5412
Endogenous,codY,SAOUHSC_01228.1,6062
Endogenous,isaB,SAOUHSC_02972.1,10539
Endogenous,ilvE,SAOUHSC_00536.1,4239
Endogenous,icaB,SAOUHSC_03004.1,60
Endogenous,ldh1,SAOUHSC_00206.1,243215
Endogenous,fadX,SAOUHSC_00199.1,143
Endogenous,arlR,SAOUHSC_01420.1,2552
Endogenous,alsS,SAOUHSC_02468.1,1564
Endogenous,cidA,SAOUHSC_02851.1,296
Endogenous,aur,SAOUHSC_02971.1,365
Endogenous,rex,SAOUHSC_02273.1,3947
Endogenous,tst,Hntr_tst.1,8
Endogenous,lrgA,SAOUHSC_00232.1,15520
Endogenous,narG,SAOUHSC_02681.1,17197
Endogenous,sspB,SAOUHSC_00987.1,181
Endogenous,gltB,SAOUHSC_00435.1,400
Endogenous,ccpA,SAOUHSC_01850.1,6464
Endogenous,nanA,SAOUHSC_00295.1,715
Endogenous,spa,SAOUHSC_00069.1,108607
Endogenous,fbnA,SAOUHSC_02803.1,349
Endogenous,purR,SAOUHSC_00467.1,3534
Endogenous,hld,SAOUHSC_02260.1,283618
Endogenous,srrA,SAOUHSC_01586.1,29484
Endogenous,seb,Hntr_seb.1,64
Endogenous,saeR,SAOUHSC_00715.1,11448
Positive,POS_C(8),ERCC_00002.1,443
Positive,POS_A(128),ERCC_00117.1,6289
Positive,POS_F(0.125),ERCC_00034.1,21
Positive,POS_D(2),ERCC_00092.1,94
Positive,POS_B(32),ERCC_00112.1,1745
Positive,POS_E(0.5),ERCC_00035.1,51
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,48
Negative,NEG_B(0),ERCC_00041.1,37
Housekeeping,gyrA,SAOUHSC_00006.1,5656
Housekeeping,rpoB,SAOUHSC_00524.1,14142
Housekeeping,nuc,SAOUHSC_01316.1,720
Housekeeping,rho,SAOUHSC_02362.1,7822
Housekeeping,gmk,SAOUHSC_01176.1,6493
Housekeeping,rplD,SAOUHSC_02511.1,66839
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

