<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Fn sup1
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,280
FovCounted,273
ScannerID,1303C0090
StagePosition,2
BindingDensity,1.70
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,7828
Endogenous,cna,Hntr_cna.1,41
Endogenous,pgi,SAOUHSC_00900.1,19079
Endogenous,agrA,SAOUHSC_02265.1,15884
Endogenous,cymR,Hntr_cymR.1,4897
Endogenous,opp3b,Hntr_opp3b.1,966
Endogenous,gap,SAOUHSC_00795.1,259899
Endogenous,fib,SAOUHSC_01114.1,6605
Endogenous,codY,SAOUHSC_01228.1,6795
Endogenous,isaB,SAOUHSC_02972.1,15953
Endogenous,ilvE,SAOUHSC_00536.1,7820
Endogenous,icaB,SAOUHSC_03004.1,180
Endogenous,ldh1,SAOUHSC_00206.1,193708
Endogenous,fadX,SAOUHSC_00199.1,1432
Endogenous,arlR,SAOUHSC_01420.1,3669
Endogenous,alsS,SAOUHSC_02468.1,1604
Endogenous,cidA,SAOUHSC_02851.1,1786
Endogenous,aur,SAOUHSC_02971.1,333
Endogenous,rex,SAOUHSC_02273.1,9261
Endogenous,tst,Hntr_tst.1,2
Endogenous,lrgA,SAOUHSC_00232.1,1522
Endogenous,narG,SAOUHSC_02681.1,2067
Endogenous,sspB,SAOUHSC_00987.1,310
Endogenous,gltB,SAOUHSC_00435.1,1464
Endogenous,ccpA,SAOUHSC_01850.1,10087
Endogenous,nanA,SAOUHSC_00295.1,387
Endogenous,spa,SAOUHSC_00069.1,160547
Endogenous,fbnA,SAOUHSC_02803.1,1205
Endogenous,purR,SAOUHSC_00467.1,7347
Endogenous,hld,SAOUHSC_02260.1,14806
Endogenous,srrA,SAOUHSC_01586.1,40826
Endogenous,seb,Hntr_seb.1,52
Endogenous,saeR,SAOUHSC_00715.1,9274
Positive,POS_C(8),ERCC_00002.1,837
Positive,POS_A(128),ERCC_00117.1,12137
Positive,POS_F(0.125),ERCC_00034.1,31
Positive,POS_D(2),ERCC_00092.1,192
Positive,POS_B(32),ERCC_00112.1,3433
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,48
Negative,NEG_B(0),ERCC_00041.1,36
Housekeeping,gyrA,SAOUHSC_00006.1,7721
Housekeeping,rpoB,SAOUHSC_00524.1,26819
Housekeeping,nuc,SAOUHSC_01316.1,1415
Housekeeping,rho,SAOUHSC_02362.1,10530
Housekeeping,gmk,SAOUHSC_01176.1,13097
Housekeeping,rplD,SAOUHSC_02511.1,132141
</Code_Summary>

<Messages>
</Messages>

