<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Sa FESS1 1
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1303C0090
StagePosition,2
BindingDensity,1.10
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,5268
Endogenous,cna,Hntr_cna.1,58
Endogenous,pgi,SAOUHSC_00900.1,15323
Endogenous,agrA,SAOUHSC_02265.1,31239
Endogenous,cymR,Hntr_cymR.1,6201
Endogenous,opp3b,Hntr_opp3b.1,13
Endogenous,gap,SAOUHSC_00795.1,20433
Endogenous,fib,SAOUHSC_01114.1,14076
Endogenous,codY,SAOUHSC_01228.1,8757
Endogenous,isaB,SAOUHSC_02972.1,357801
Endogenous,ilvE,SAOUHSC_00536.1,3733
Endogenous,icaB,SAOUHSC_03004.1,426
Endogenous,ldh1,SAOUHSC_00206.1,2153
Endogenous,fadX,SAOUHSC_00199.1,4428
Endogenous,arlR,SAOUHSC_01420.1,2445
Endogenous,alsS,SAOUHSC_02468.1,2034
Endogenous,cidA,SAOUHSC_02851.1,472
Endogenous,aur,SAOUHSC_02971.1,1822
Endogenous,rex,SAOUHSC_02273.1,4094
Endogenous,tst,Hntr_tst.1,7
Endogenous,lrgA,SAOUHSC_00232.1,832
Endogenous,narG,SAOUHSC_02681.1,655
Endogenous,sspB,SAOUHSC_00987.1,652
Endogenous,gltB,SAOUHSC_00435.1,634
Endogenous,ccpA,SAOUHSC_01850.1,22989
Endogenous,nanA,SAOUHSC_00295.1,883
Endogenous,spa,SAOUHSC_00069.1,2577
Endogenous,fbnA,SAOUHSC_02803.1,603
Endogenous,purR,SAOUHSC_00467.1,3200
Endogenous,hld,SAOUHSC_02260.1,95986
Endogenous,srrA,SAOUHSC_01586.1,6078
Endogenous,seb,Hntr_seb.1,44
Endogenous,saeR,SAOUHSC_00715.1,73915
Positive,POS_C(8),ERCC_00002.1,1111
Positive,POS_A(128),ERCC_00117.1,15841
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,243
Positive,POS_B(32),ERCC_00112.1,4451
Positive,POS_E(0.5),ERCC_00035.1,49
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,57
Negative,NEG_A(0),ERCC_00096.1,132
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,gyrA,SAOUHSC_00006.1,63320
Housekeeping,rpoB,SAOUHSC_00524.1,71862
Housekeeping,nuc,SAOUHSC_01316.1,1500
Housekeeping,rho,SAOUHSC_02362.1,1347
Housekeeping,gmk,SAOUHSC_01176.1,16435
Housekeeping,rplD,SAOUHSC_02511.1,12883
</Code_Summary>

<Messages>
</Messages>

