<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Fn sup2
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1303C0090
StagePosition,2
BindingDensity,1.74
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,4892
Endogenous,cna,Hntr_cna.1,54
Endogenous,pgi,SAOUHSC_00900.1,21743
Endogenous,agrA,SAOUHSC_02265.1,12685
Endogenous,cymR,Hntr_cymR.1,5087
Endogenous,opp3b,Hntr_opp3b.1,901
Endogenous,gap,SAOUHSC_00795.1,300917
Endogenous,fib,SAOUHSC_01114.1,4496
Endogenous,codY,SAOUHSC_01228.1,7415
Endogenous,isaB,SAOUHSC_02972.1,18002
Endogenous,ilvE,SAOUHSC_00536.1,9366
Endogenous,icaB,SAOUHSC_03004.1,145
Endogenous,ldh1,SAOUHSC_00206.1,219236
Endogenous,fadX,SAOUHSC_00199.1,1740
Endogenous,arlR,SAOUHSC_01420.1,3564
Endogenous,alsS,SAOUHSC_02468.1,1618
Endogenous,cidA,SAOUHSC_02851.1,1781
Endogenous,aur,SAOUHSC_02971.1,282
Endogenous,rex,SAOUHSC_02273.1,9671
Endogenous,tst,Hntr_tst.1,10
Endogenous,lrgA,SAOUHSC_00232.1,761
Endogenous,narG,SAOUHSC_02681.1,1354
Endogenous,sspB,SAOUHSC_00987.1,287
Endogenous,gltB,SAOUHSC_00435.1,2202
Endogenous,ccpA,SAOUHSC_01850.1,10619
Endogenous,nanA,SAOUHSC_00295.1,350
Endogenous,spa,SAOUHSC_00069.1,174257
Endogenous,fbnA,SAOUHSC_02803.1,688
Endogenous,purR,SAOUHSC_00467.1,7662
Endogenous,hld,SAOUHSC_02260.1,9482
Endogenous,srrA,SAOUHSC_01586.1,42697
Endogenous,seb,Hntr_seb.1,55
Endogenous,saeR,SAOUHSC_00715.1,8079
Positive,POS_C(8),ERCC_00002.1,876
Positive,POS_A(128),ERCC_00117.1,12418
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,198
Positive,POS_B(32),ERCC_00112.1,3356
Positive,POS_E(0.5),ERCC_00035.1,51
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,31
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,41
Negative,NEG_B(0),ERCC_00041.1,30
Housekeeping,gyrA,SAOUHSC_00006.1,8601
Housekeeping,rpoB,SAOUHSC_00524.1,27580
Housekeeping,nuc,SAOUHSC_01316.1,1259
Housekeeping,rho,SAOUHSC_02362.1,10102
Housekeeping,gmk,SAOUHSC_01176.1,12779
Housekeeping,rplD,SAOUHSC_02511.1,130114
</Code_Summary>

<Messages>
</Messages>

