<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Po sup1
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1303C0090
StagePosition,2
BindingDensity,2.07
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,7968
Endogenous,cna,Hntr_cna.1,49
Endogenous,pgi,SAOUHSC_00900.1,15032
Endogenous,agrA,SAOUHSC_02265.1,26963
Endogenous,cymR,Hntr_cymR.1,3455
Endogenous,opp3b,Hntr_opp3b.1,1033
Endogenous,gap,SAOUHSC_00795.1,219815
Endogenous,fib,SAOUHSC_01114.1,7264
Endogenous,codY,SAOUHSC_01228.1,6869
Endogenous,isaB,SAOUHSC_02972.1,15613
Endogenous,ilvE,SAOUHSC_00536.1,5446
Endogenous,icaB,SAOUHSC_03004.1,154
Endogenous,ldh1,SAOUHSC_00206.1,275338
Endogenous,fadX,SAOUHSC_00199.1,265
Endogenous,arlR,SAOUHSC_01420.1,5675
Endogenous,alsS,SAOUHSC_02468.1,8714
Endogenous,cidA,SAOUHSC_02851.1,3159
Endogenous,aur,SAOUHSC_02971.1,855
Endogenous,rex,SAOUHSC_02273.1,13592
Endogenous,tst,Hntr_tst.1,10
Endogenous,lrgA,SAOUHSC_00232.1,525
Endogenous,narG,SAOUHSC_02681.1,20118
Endogenous,sspB,SAOUHSC_00987.1,341
Endogenous,gltB,SAOUHSC_00435.1,329
Endogenous,ccpA,SAOUHSC_01850.1,11540
Endogenous,nanA,SAOUHSC_00295.1,3568
Endogenous,spa,SAOUHSC_00069.1,148508
Endogenous,fbnA,SAOUHSC_02803.1,599
Endogenous,purR,SAOUHSC_00467.1,9700
Endogenous,hld,SAOUHSC_02260.1,44750
Endogenous,srrA,SAOUHSC_01586.1,41863
Endogenous,seb,Hntr_seb.1,61
Endogenous,saeR,SAOUHSC_00715.1,8958
Positive,POS_C(8),ERCC_00002.1,706
Positive,POS_A(128),ERCC_00117.1,10157
Positive,POS_F(0.125),ERCC_00034.1,23
Positive,POS_D(2),ERCC_00092.1,130
Positive,POS_B(32),ERCC_00112.1,2763
Positive,POS_E(0.5),ERCC_00035.1,53
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,35
Housekeeping,gyrA,SAOUHSC_00006.1,10558
Housekeeping,rpoB,SAOUHSC_00524.1,28669
Housekeeping,nuc,SAOUHSC_01316.1,1691
Housekeeping,rho,SAOUHSC_02362.1,10762
Housekeeping,gmk,SAOUHSC_01176.1,10818
Housekeeping,rplD,SAOUHSC_02511.1,135767
</Code_Summary>

<Messages>
</Messages>

