<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,FESS1
Owner,
Comments,
Date,20210525
GeneRLF,Hunter_v1_C8987
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,280
FovCounted,279
ScannerID,1303C0090
StagePosition,2
BindingDensity,0.13
CartridgeID,209193940322
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,hla,SAOUHSC_01121.1,1
Endogenous,cna,Hntr_cna.1,0
Endogenous,pgi,SAOUHSC_00900.1,2
Endogenous,agrA,SAOUHSC_02265.1,12
Endogenous,cymR,Hntr_cymR.1,2
Endogenous,opp3b,Hntr_opp3b.1,0
Endogenous,gap,SAOUHSC_00795.1,27
Endogenous,fib,SAOUHSC_01114.1,2
Endogenous,codY,SAOUHSC_01228.1,1
Endogenous,isaB,SAOUHSC_02972.1,3
Endogenous,ilvE,SAOUHSC_00536.1,6
Endogenous,icaB,SAOUHSC_03004.1,1
Endogenous,ldh1,SAOUHSC_00206.1,38
Endogenous,fadX,SAOUHSC_00199.1,1
Endogenous,arlR,SAOUHSC_01420.1,3
Endogenous,alsS,SAOUHSC_02468.1,4
Endogenous,cidA,SAOUHSC_02851.1,0
Endogenous,aur,SAOUHSC_02971.1,1
Endogenous,rex,SAOUHSC_02273.1,0
Endogenous,tst,Hntr_tst.1,0
Endogenous,lrgA,SAOUHSC_00232.1,1
Endogenous,narG,SAOUHSC_02681.1,0
Endogenous,sspB,SAOUHSC_00987.1,0
Endogenous,gltB,SAOUHSC_00435.1,2
Endogenous,ccpA,SAOUHSC_01850.1,3
Endogenous,nanA,SAOUHSC_00295.1,5
Endogenous,spa,SAOUHSC_00069.1,4
Endogenous,fbnA,SAOUHSC_02803.1,3
Endogenous,purR,SAOUHSC_00467.1,7
Endogenous,hld,SAOUHSC_02260.1,218
Endogenous,srrA,SAOUHSC_01586.1,5
Endogenous,seb,Hntr_seb.1,4
Endogenous,saeR,SAOUHSC_00715.1,2
Positive,POS_C(8),ERCC_00002.1,1259
Positive,POS_A(128),ERCC_00117.1,17513
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,295
Positive,POS_B(32),ERCC_00112.1,4708
Positive,POS_E(0.5),ERCC_00035.1,62
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,gyrA,SAOUHSC_00006.1,0
Housekeeping,rpoB,SAOUHSC_00524.1,0
Housekeeping,nuc,SAOUHSC_01316.1,1
Housekeeping,rho,SAOUHSC_02362.1,2
Housekeeping,gmk,SAOUHSC_01176.1,3
Housekeeping,rplD,SAOUHSC_02511.1,24
</Code_Summary>

<Messages>
</Messages>

